నా శ్వాస నెమ్మదిగా మారింది...
నీ స్పర్శ... నా శరీరాన్ని తాకిన ప్రతి క్షణం... నన్ను వేదనగా మార్చింది...

నువ్వు వచ్చిన దశమిక క్షణం నుంచే... ఈ ప్రపంచం మారిపోయింది...
ముద్దుగుమ్మగా కాదు... ఒక ఆత్మగా మారాను... నీ చుట్టూ చేరిన ఆత్మగా...

నెమ్మదిగా అడుగులు వేసాను... వెన్నెల నేలను తాకేలా...
ప్రతి పుష్పం... నన్ను నాతో మాట్లాడింది...

ఆ గుణపాఠాలు... ఆ మౌనం... ఆ గాలిలో తడిచిన నీ ఉనికిని నేను తెలుసుకున్నాను...

నీ కళ్ళల్లోకి చూస్తే... నాకు నన్ను నావే మరిచిపోయాను...
నీ చేతులు నా చేతుల్లోకి వచ్చి... నా శరీరాన్ని ప్రశాంతంగా స్పృశించాయి...

నీ ముద్దు... నా ఊపిరిని ఆపింది...
నా హృదయం ఆగింది... ఓ రెండుసార్లు... మరల కొట్టుకోవడం ప్రారంభించింది...

ప్రతి శ్వాస నీ పేరుని పాడింది...
ప్రతి అరుపు నీ ఊపిరితో కలిసి వెళుతుంది...

నీతో కలిసి నేను పూర్తిగా వికసించాను...
నా శరీరంలోని ప్రతి నరము నీ కోసం బిగిసిపోయింది...

నా హృదయం... నీకు అర్పించాను...

నీ ఒడిలో నేనొక చిన్న పువ్వులా విరబూసాను...

నీ చేతుల్లో... నేనొక స్వర్గాన్ని చేర్చుకున్నానని నాకు తెలిసింది...

నీ స్పర్శలో నాలో ఉన్న కలలు తడిచాయి...
నీ పాదాల కింద నా మనసు నిద్రపోయింది...

ఆఖరికి... నా శరీరం అలసిపోయినా...
నా ఆత్మ మాత్రం నీ ఉనికిలో తేలుతూ ఉంది...

నా శ్వాస చివరిసారిగా చెప్తోంది...

ధన్యవాదాలు... నన్ను నన్నుగా మార్చిన నీకు...

నిన్ను ప్రేమిస్తూ... నిన్నే నాలో కలిపేసాను...
